from src.model.intentNerModel import IntentNerModel
intentNer = IntentNerModel()
test_datas = [
  '2차 국가장학금',
  '헬로우',
  'ㄱㅐ',
  '2차 국가장학금 어떻게 되니?',
  ' 헬로우 2차 국가장학금',
  ' ㄱㅐ 2차 국가장학금',
  ' 2차 국가장학금 ㄱㅐ',
  '2차 국가장학금 지원자격',
  '지원자격 2차 국가장학금',
  '2차 국가장학금 지원자격 어떻게 되니?',
  '지원자격 2차 국가장학금 어떻게 되니?',
  'ㄱㅐ 2차 국가장학금 지원자격 어떻게 되니?',
  '2차 국가장학금 ㄱㅐ 지원자격 어떻게 되니?',
  '2차 국가장학금 지원자격 ㄱㅐ 어떻게 되니?',
  '2차 국가장학금 지원자격 어떻게 되니? ㄱㅐ',
  'ㄱㅐ 지원자격 2차 국가장학금 어떻게 되니?',
  '지원자격 ㄱㅐ 2차 국가장학금 어떻게 되니?',
  '지원자격 2차 국가장학금 ㄱㅐ 어떻게 되니?',
  '지원자격 2차 국가장학금 어떻게 되니? ㄱㅐ',
  '국가 장학금 언제 나와요?',
  '국장 금액이 얼마나 되나요?',
  '씨발.. 장학금 언제 나오냐',
  '아니 돈 얼마나 줌? 국장임',
  '높은 곳에서는 새가 날고 낮은 곳에서 물이 흐르니 내 성적은 바닥을 기며 혀를 낼름 거리는데 장학금 받을 수 있을까?'
]
for data in test_datas:
  print(data)
  print(intentNer.input2intentNer(data))
  print()
